log4j.rootLogger=DEBUG, trcLog

log4j.category.trcLogger=DEBUG, trcLog
log4j.category.dataLogger=DEBUG, dataLog

# ConApp is set to be a ConsoleAppender
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
log4j.appender.ConApp.layout.ConversionPattern=%d [%t] %-5p %l - %m%n

####### trcLog
log4j.appender.trcLog=org.apache.log4j.FileAppender
log4j.appender.trcLog.File=altiShapeLoader.log
log4j.appender.trcLog.layout=org.apache.log4j.PatternLayout
log4j.appender.trcLog.layout.ConversionPattern=%d [%t] %-5p %l - %m%n
log4j.appender.trcLog.Append=false
log4j.additivity.trcLogger=false

####### dataLog
log4j.appender.dataLog=org.apache.log4j.FileAppender
log4j.appender.dataLog.File=altiShapeLoader_files.log
log4j.appender.dataLog.layout=org.apache.log4j.PatternLayout
log4j.appender.dataLog.layout.ConversionPattern=%d [%t] %-5p %l - %m%n
log4j.appender.dataLog.Append=false
log4j.additivity.dataLogger=false

